<========================================================================>
*** Starting K-fold cross Validation with depth as Hyper ***

*** K-Fold cross Validation Ends ******************************

--------------- K-Fold Experiment Result Detail ---------------------
At Depth Limit: 1     Average-Accuracy: 64.652014652 %     Standard-Deviation: 34.2921513321
At Depth Limit: 2     Average-Accuracy: 90.3453689168 %     Standard-Deviation: 9.73470640907
At Depth Limit: 3     Average-Accuracy: 92.4385138671 %     Standard-Deviation: 4.29294091598
At Depth Limit: 4     Average-Accuracy: 92.2815279958 %     Standard-Deviation: 3.21395318563
At Depth Limit: 5     Average-Accuracy: 92.0722135008 %     Standard-Deviation: 2.98238726703
At Depth Limit: 10     Average-Accuracy: 91.7582417582 %     Standard-Deviation: 2.98514045226
At Depth Limit: 15     Average-Accuracy: 91.7582417582 %     Standard-Deviation: 2.98514045226
At Depth Limit: 20     Average-Accuracy: 91.7582417582 %     Standard-Deviation: 2.98514045226
---------------------------------------------------------------------


Selected-Hyper-Depth =  3 

##---------- Now train on the selected hyper-parameter ---------------##
Final Training Accuracy with hyper-parameter Depth =  3 is  95.9968602826 %


------------ Testing with Test Data in current Setting -----------
Final Test Accuracy with hyper-parameter Depth =  3 is  93.6333699232 %




