<========================================================================>
*** Starting K-fold cross Validation with depth as Hyper ***

*** K-Fold cross Validation Ends ******************************

--------------- K-Fold Experiment Result Detail ---------------------
At Depth Limit: 1     Average-Accuracy: 97.6452119309 %     Standard-Deviation: 5.12633590812
At Depth Limit: 2     Average-Accuracy: 98.3254840398 %     Standard-Deviation: 3.74433151648
At Depth Limit: 3     Average-Accuracy: 98.3254840398 %     Standard-Deviation: 3.74433151648
At Depth Limit: 4     Average-Accuracy: 98.3254840398 %     Standard-Deviation: 3.74433151648
At Depth Limit: 5     Average-Accuracy: 98.3254840398 %     Standard-Deviation: 3.74433151648
At Depth Limit: 10     Average-Accuracy: 98.3254840398 %     Standard-Deviation: 3.74433151648
At Depth Limit: 15     Average-Accuracy: 98.3254840398 %     Standard-Deviation: 3.74433151648
At Depth Limit: 20     Average-Accuracy: 98.3254840398 %     Standard-Deviation: 3.74433151648
---------------------------------------------------------------------


Selected-Hyper-Depth =  2 

##---------- Now train on the selected hyper-parameter ---------------##
Final Training Accuracy with hyper-parameter Depth =  2 is  99.6860282575 %


------------ Testing with Test Data in current Setting -----------
Final Test Accuracy with hyper-parameter Depth =  2 is  99.7804610318 %


